# Repository-name

./: pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  local.properties  settings.gradle
android (1)/android/app/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/android/app/src/main/: AndroidManifest.xml
android/app/src/main/android/app/src/main/android/app/src/main/res/values/: colors.xml
android/app/src/main/android/app/src/main/kotlin/com/example/qr_asset_tracker/: Application.kt
android/app/src/main/android/app/src/main/res/values/: styles.xml
android/app/src/main/java/com/example/qr_asset_tracker/: MainActivity.kt
android/app/src/main/kotlin/com/example/qr_asset_tracker/: Application.kt  FlutterApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/qr_asset_tracker/android/app/src/main/kotlin/com/example/qr_asset_tracker/: Application.kt
android/app/src/main/res/values/: colors.xml  styles.xml
lib/: main.dart
lib/android/app/src/main/: AndroidManifest.xml
