<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.qr_asset_tracker">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".Application"
        android:label="qr_asset_tracker"
        android:icon="@mipmap/ic_launcher">
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:theme="@style/LaunchTheme"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
