
plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.example.qr_asset_tracker"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qr_asset_tracker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
}
