plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.qr_asset_tracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qr_asset_tracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // 为了兼容 Flutter 插件
    implementation 'androidx.multidex:multidex:2.0.1'
}
